MONGO_URL = mongodb+srv://daniel:daniel12345@cluster0.f3to2.mongodb.net/eCommerceShop?retryWrites=true&w=majority
PASS_SEC = daniel
JWT_SEC = daniel
STRIPE_KEY = sk_test_51KViPPITXRuHe8JFda92N3A7BxHQyukYeqDP6LEz0Gk9QYOPDPHrM4HH1GTtwOhOD5DtoXvWzVZTEPT5W51neJrU009AtXoNze